######### web ###########
[access_combined]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 38 
TIME_FORMAT = %d/%b/%Y:%H:%M:%S 
LINE_BREAKER = ([\r\n]+)\d+\.\d+\.\d+\.\d+\s\-\s\-\s\[\d+\/\w+\/\d+\:\d+\:\d+\:\d+\]\s 
SHOULD_LINEMERGE = false 
TRUNCATE = 10000

###### security ########
[history_access]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 25 
TIME_FORMAT = %b %d %Y %H:%M:%S 
LINE_BREAKER = ([\r\n]+)\w{3}\s+\d{2}\s+\d{4}\s+\d+\:\d+\:\d+\s 
SHOULD_LINEMERGE = false 
TRUNCATE = 10000 

[winauthentication_security]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 25 
TIME_FORMAT = %b %d %Y %H:%M:%S 
LINE_BREAKER = ([\r\n]+)\w+\s+\d{2}\s+\d{4}\s+\d+\:\d+\:\d+\s 
SHOULD_LINEMERGE = false 
TRUNCATE = 10000

[linux_secure]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 25 
TIME_FORMAT = %a %b %d %Y %H:%M:%S 
LINE_BREAKER = ([\r\n]+)\w+\s+\w+\s+\d+\s+\d+\s+\d+\:\d+\:\d+\s 
SHOULD_LINEMERGE = false 
TRUNCATE = 10000

############## sale ############
[vendor_sales]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 25 
TIME_FORMAT = %d/%b/%Y:%H:%M:%S 
LINE_BREAKER = ([\r\n]+)\[\d+\/\w+\/\d+\:\d+\:\d+\:\d+\]\s+
SHOULD_LINEMERGE = false 
TRUNCATE = 10000 

[sales_enteries]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 25 
TIME_FORMAT = %a %b %d %Y %H:%M:%S
LINE_BREAKER = ([\r\n]+)\w+\s+\w+\s+\d+\s+\d+\s+\d+\:\d+\:\d+\s+
SHOULD_LINEMERGE = false 
TRUNCATE = 10000

############ cisco ###################
[cisco_firewall]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 25 
TIME_FORMAT = %b %d %Y %H:%M:%S 
LINE_BREAKER = ([\r\n]+)\w{3}\s+\d{2}\s+\d{4}\s+\d+\:\d+\:\d+\s 
SHOULD_LINEMERGE = false 
TRUNCATE = 10000 

[cisco_esa]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 30 
TIME_FORMAT = %a %b %d %H:%M:%S %Y 
LINE_BREAKER = ([\r\n]+)\w{3}\s+\w{3}\s+\d{2}\s+\d+\:\d+\:\d+\s 
SHOULD_LINEMERGE = false 
TRUNCATE = 10000 

[cisco_wsa_squid]
TIME_PREFIX = ^ 
MAX_TIMESTAMP_LOOKAHEAD = 30 
LINE_BREAKER = ([\r\n]+)\d+\.\d+\s\d+\s\d+\.\d+\.\d+\.\d+\s
SHOULD_LINEMERGE = false 
TRUNCATE = 10000

################ games ####################
[game_call]
DATETIME_CONFIG = CURRENT
FIELD_DELIMITER = space
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 10000
category = Structured
disabled = false
pulldown_type = true 

[game_order]
DATETIME_CONFIG = CURRENT
FIELD_DELIMITER = space
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 10000
category = Structured
disabled = false
pulldown_type = true

[game_web]
DATETIME_CONFIG = CURRENT
FIELD_DELIMITER = space
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 10000
category = Structured
disabled = false
pulldown_type = true

[airbnb]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = CSV
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 10000
category = Structured
disabled = false
pulldown_type = true

[netflix]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = CSV
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 10000
category = Structured
disabled = false
pulldown_type = true

[groceriesdata]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = CSV
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 10000
category = Structured
disabled = false
pulldown_type = true
