[monitor:///var/log/sampledata/www*/access.log] 
disabled = false
host_segment = 4
sourcetype = access_combined
index = web

[monitor:///var/log/sampledata/badgesv1/history_access.log]
disabled = false
host_segment = 4 
sourcetype = history_access
index = security

[monitor:///var/log/sampledata/adldapsv1/WinAuthentication_Security.log] 
disabled = false
host_segment = 4 
sourcetype = winauthentication_security 
index = security
 
[monitor:///var/log/sampledata/www*/secure.log] 
disabled = false
host_segment = 4 
sourcetype = linux_secure 
index = security 

[monitor:///var/log/sampledata/vendorUS1/vendor_sales.log]
disabled = false
host_segment = 4 
sourcetype = vendor_sales
index = sales
 
[monitor:///var/log/sampledata/ecommsv1/sales_entries.log]
disabled = false
host_segment = 4 
sourcetype = sales_entries
index = sales

[monitor:///var/log/sampledata/cisco_router1/cisco_firewall.log]
disabled = false
host_segment = 4 
sourcetype = cisco_firewall
index = network

[monitor:///var/log/sampledata/cisco_router1/cisco_ironport_mail.log]
disabled = false
host_segment = 4 
sourcetype = cisco_esa
index = network

[monitor:///var/log/sampledata/cisco_router1/cisco_ironport_web.log]
disabled = false
host_segment = 4 
sourcetype = cisco_wsa_squid
index = network

[monitor:///var/log/sampledata/game_store/call_center.txt]
disabled = false
host_segment = 4
sourcetype = game_call
index = games

[monitor:///var/log/sampledata/game_store/order.txt]
disabled = false
host_segment = 4
sourcetype = game_order
index = games

[monitor:///var/log/sampledata/game_store/web.txt]
disabled = false
host_segment = 4
sourcetype = game_web
index = games

[monitor:///var/log/airbnb/airbnb.csv]
disabled = false
host_segment = 3
sourcetype = airbnb
index = airbnb

[monitor:///var/log/netflix/netflix_titles.csv]
disabled = false
host_segment = 3
sourcetype = netflix
index = movies

[monitor:///var/log/grodata/basket.csv]
disabled = false
host_segment = 3
sourcetype = groceriesdata
index = groceries

[monitor:///var/log/grodata/groceriesdata.csv]
disabled = false
host_segment = 3
sourcetype = groceriesdata
index = groceries
